Fried Chicken
Lindsay Phung
Lea Kwok
Nina Jiang
pd 7
---------------------
VCT Match Predictor

Valorant is a 5v5 tactical FPS. One team has an objective to plant the spike and the other team must stop them from planting on certain sites or defuse the spike before it explodes. A team wins by winning 13 rounds first, and a game can go into overtime if both teams reach 12 rounds. An overtime is won by a team winning consecutive attack and defense rounds (win by 2).

In the competitive scene, there are many teams competing in Riot-sponsored competitions, the biggest one being Valorant Champions Tour, which has three main events a year: Master 1, Masters 2, and Champions. At these three events, the top teams from each region compete to crown an international winner.

We aim to use match statistics from previous matches from VCT to predict whether a team will win a future match versus another one. This is helpful for predicting whether a team will win a tournament or not, and helps the user bet on the right team to win.

To add fun, the player will be told that they are kidnapped by the mafia because of their enormous debt caused by their gambling problem. They are offered one last chance to pay off their debt with the aid of our project, a prediction generator, by betting on the correct team in VCT. The project will also aid them in suggesting the proper amount of money to bet to maximize gains, as long as the user inputs their starting amount.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
- we discussed our way through defining and labeling the
  relationship between various classes
- we were able to separate Players by their team name and map pick

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
- fix the setTeam() in Match.java
- making sure the player cannot enter anything other than integers

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
- 

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
- map class to just a match class since both of them overlapped
  a lot
- added date and team name to Player.java

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||
- flowcharts pull through!


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-05-24
--------------------------------------------------------------
Lindsay & Lea & Nina :: Made repo, plan, updated README
==============================================================

2022-05-25: 1:08PM
--------------------------------------------------------------
Lea & Nina :: Updated README, created devlog
==============================================================

2022-05-26: 1:03PM
--------------------------------------------------------------
Lindsay & Lea & Nina :: Made propro.pdf, deleted plan.txt, added
                        flag.jpg, created v0 with sinbad.jar
==============================================================

2022-05-27: 2:39AM
--------------------------------------------------------------
Lea :: Uploaded WIP dataset
==============================================================

2022-05-27: 12:59PM
--------------------------------------------------------------
Lindsay & Lea & Nina :: Made uml.pdf
==============================================================

2022-06-01: 12:43AM
--------------------------------------------------------------
Lea :: Upload finished flowchart
==============================================================

2022-06-01: 1:15PM
--------------------------------------------------------------
Lea :: Updated WIP dataset
Lindsay & Nina :: Created v1 -- made all necessary classes and
                  filled them up
==============================================================

2022-06-01: 9:47PM
--------------------------------------------------------------
Lindsay :: Made welcome message in Woo
==============================================================

2022-06-02: 1:18PM
--------------------------------------------------------------
Lea & Lindsay & Nina :: Created v2 -- worked on class + driver
                        files
==============================================================

2022-06-02: 10:05PM
--------------------------------------------------------------
Lea :: Outlined plan for stats + flowchart lore
Lindsay & Nina :: Worked on Woo + added comments throughout the
                  main method for organization + worked on choose
                  method
==============================================================

2022-06-04: 11:30PM
--------------------------------------------------------------
Lea :: upload v5 with small edits and additions
==============================================================

2022-06-05: 6:30PM
--------------------------------------------------------------
Lea & Lindsay & Nina :: Worked on Woo 
==============================================================

2022-06-06: 1:19PM
--------------------------------------------------------------
Lea & Lindsay & Nina :: Worked on Woo, Player, Team; lots of compile testing
==============================================================